body.dark {
  background-color: #121212;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

.form-container {
  max-width: 500px;
  margin: 60px auto;
  padding: 30px;
  background-color: #1f1f1f;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.5);
}

h1 {
  text-align: center;
  color: #00bfff;
}

label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: 500;
}

input[type="text"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 6px;
  background: #2a2a2a;
  color: #fff;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

.upload-box {
  border: 2px dashed #555;
  padding: 15px;
  text-align: center;
  background: #2a2a2a;
  border-radius: 6px;
  margin-top: 8px;
}

.upload-box input[type="file"] {
  color: #ccc;
}

button {
  margin-top: 25px;
  width: 100%;
  padding: 12px;
  background-color: #00bfff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #0099cc;
}
